plugins {
   id("us.ihmc.ihmc-build") version "0.16.6"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:euclid:0.12.0")
   api("us.ihmc:ihmc-realtime:1.2.6")
}

visualizersDependencies {
   compile ihmc.sourceSetProject("main")
   compile("us.ihmc:simulation-construction-set:0.12.15")
}
